MONGODB_URI=mongodb://root:root@mongodb:27017/logs?authSource=admin&directConnection=true
DB_NAME=logs
MAIL_PASS=mmka mjbx xrmu nvre
MAIL_USER=zeparas34@gmail.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
